IS_ENV_DEV=1

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=monday_cs

MONDAY_CLIENT_ID=
MONDAY_CLIENT_SECRET=
MONDAY_SIGNING_SECRET=

MY_SIGNING_SECRET=

SECURE_WEBSOCKET=0
SSL_CERT=
SSL_PK=

GMAIL_SUB_TOPIC=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8088/oauth/google/callback

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=http://localhost:8088/oauth/microsoft/callback

OUTLOOK_NOTIFICATION_URL=https://localhost:8088/webhook/outlook/message